<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Controle.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="redisPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\\Users\\fabiocosta\\Desktop\\Programa\\packages\\RedisServer\\64bit\\redis-server.exe</Value>
    </Setting>
    <Setting Name="redisLocal" Type="System.String" Scope="User">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="redisPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">6379</Value>
    </Setting>
  </Settings>
</SettingsFile>