<?xml version="1.0"?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="Controle.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false"/>
        </sectionGroup>
    </configSections>
    <userSettings>
        <Controle.Properties.Settings>
            <setting name="redisPath" serializeAs="String">
                <value>C:\\RedisServer\\redis-server.exe</value>
            </setting>
            <setting name="redisLocal" serializeAs="String">
                <value>localhost</value>
            </setting>
            <setting name="redisPort" serializeAs="String">
                <value>6379</value>
            </setting>
        </Controle.Properties.Settings>
    </userSettings>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0"/></startup></configuration>
