<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Controle.exe" version="1.0.0.0" publicKeyToken="b500f1fa5967be91" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Controle" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Controle.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Controle.exe" size="45056">
      <assemblyIdentity name="Controle" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>zwy0HC62DGYbW1IaC7N6XL9oTYU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ServiceStack.Common.dll" size="240128">
      <assemblyIdentity name="ServiceStack.Common" version="3.9.33.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ouDmfjrR73AG2PdXVAbhaGyTjg4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ServiceStack.Interfaces.dll" size="95232">
      <assemblyIdentity name="ServiceStack.Interfaces" version="3.9.33.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>7/raXkhMDJT2um2jSdfNtb2yqNk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ServiceStack.Redis.dll" size="218624">
      <assemblyIdentity name="ServiceStack.Redis" version="3.9.33.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>OgIoYJZAlqjdNSL/fLUCpb3mFyQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ServiceStack.Text.dll" size="169472">
      <assemblyIdentity name="ServiceStack.Text" version="3.9.33.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>tavRdxljdv7xB37eCMfO5imvXYU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WPF.MDI.dll" size="254976">
      <assemblyIdentity name="WPF.MDI" version="1.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>oYoHbtO+EwWUAv6tbdZ2bFjyDiw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WPFToolkit.Extended.dll" size="581120">
      <assemblyIdentity name="WPFToolkit.Extended" version="1.8.0.0" publicKeyToken="3E4669D2F30244F4" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>m4f8s68YcebICbm8sA8tG47RczQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Xceed.Wpf.DataGrid.dll" size="1951232">
      <assemblyIdentity name="Xceed.Wpf.DataGrid" version="1.8.0.0" publicKeyToken="3E4669D2F30244F4" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>V7jc2PkBdQbQBTo/O7Qc5Ve0VDE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Controle.exe.config" size="1211">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OGkPNem7kbSMjMh0VgHhhrfOV6k=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CWINET\fabiocosta" issuerKeyHash="bcb15fd98b64264f63ef82bc5b1aacc940fc31ab" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>6GkmPZOZO3skvvOMMCbFe1U5Wmk=</DigestValue></Reference></SignedInfo><SignatureValue>TBWmrGtbDtcpm7FpVOw5sqG1yZskH9RmW5s8oyf1NZknAJOItdvFDgP54tOPigYzKYX+ajDQh73PNp3uXOFS9kR/ps8J6nbz4+3SKMOZ6ovKFx51ZPmvtiGboZ34xRAXDPDSckDNKDQl+UgJdLqOjsQP5mQ4Ownil0KpN2b/UkU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xSB3BGvRRfLeNK/dIkf6gk93fMh60pJf86+S8App3F/01f0Axp8LQRF/MsyaRCukNHxYM7APU/UWFdth3PoKj7CFeE+gTi915qnteaCWm7R3d7Obc1eZCxzcPF0qXzecmJm0DPtnx1prxMRPaQ4UfAJZaStnob+NAR2vnrUDLB8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="695a39557bc526308cf3be247b3b99933d2669e8" Description="" Url=""><as:assemblyIdentity name="Controle.exe" version="1.0.0.0" publicKeyToken="b500f1fa5967be91" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CWINET\fabiocosta</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>PDEP+0ALO44rjlr9Nx1J7ka2LZI=</DigestValue></Reference></SignedInfo><SignatureValue>kJQLAEKYVh9bkISRxm7f/jXDtppOXd2vHQ9iCYBevDyScP+bCr+uOpxWCRzwW276BSCStm4e5pHyEcXuwyr0yX1olvvTKxkBtYizDK+W/7385GrBu9T+mWM1GH6FZAcoiHbahj3mfxMqLz+Np4Ol6H92kUq1Sp6OtzMqKNgWBS8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xSB3BGvRRfLeNK/dIkf6gk93fMh60pJf86+S8App3F/01f0Axp8LQRF/MsyaRCukNHxYM7APU/UWFdth3PoKj7CFeE+gTi915qnteaCWm7R3d7Obc1eZCxzcPF0qXzecmJm0DPtnx1prxMRPaQ4UfAJZaStnob+NAR2vnrUDLB8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQQZxtq2rraaBDN1qnLsYLJDANBgkqhkiG9w0BAQUFADAtMSswKQYDVQQDHiIAQwBXAEkATgBFAFQAXABmAGEAYgBpAG8AYwBvAHMAdABhMB4XDTEzMDIwNzExMjQxNFoXDTE0MDIwNzE3MjQxNFowLTErMCkGA1UEAx4iAEMAVwBJAE4ARQBUAFwAZgBhAGIAaQBvAGMAbwBzAHQAYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAxSB3BGvRRfLeNK/dIkf6gk93fMh60pJf86+S8App3F/01f0Axp8LQRF/MsyaRCukNHxYM7APU/UWFdth3PoKj7CFeE+gTi915qnteaCWm7R3d7Obc1eZCxzcPF0qXzecmJm0DPtnx1prxMRPaQ4UfAJZaStnob+NAR2vnrUDLB8CAwEAATANBgkqhkiG9w0BAQUFAAOBgQAxi8M8dA8P4AC8/wRvQWjTSAD/04LaIvJNtmVoQb/RmLbbucsq2QvPWi7PHeqnX+Aw6zujMJZbrAlEZq7bC42YyMi/Ycn49V4tNz8pEEEiOpovQr9kWy7jWnaBVgGkFhCwjUifigDYP0YXfWoygPt8UIPVzSCSlYvogDGK5q/dOA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>